<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    .navbar-collapse {
      justify-content: end;
    }

    .logo-image {
      max-width: 200px;
    }


    .first-section {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .first-section-btn-text {
      color: rgb(255, 166, 0);
    }

    .btn-warning {
      background-color: rgb(255, 166, 0);
    }

    .image-first {
      border-radius: 70px;
      transform: rotate(-4deg);
      box-shadow: -10px 10px lightblue;
      max-width: 80%;


    }

    .second-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;

    }

    .third-image {
      max-width: 70%;
      box-shadow: 10px 10px lightblue;
      border-radius: 70px;
      transform: rotate(5deg);
      margin: 10px auto;

    }

    .text {
      color: rgb(244, 160, 4);
    }

    .second-section-image {
      height: 200px;
      width: 200px;
      align-content: center;
    }

    .box1{
      width:10px;
      background-color: rgb(162, 233, 210);
    }

    .box2{
      width:10px;
      background-color:rgb(247, 210, 216);
    }

    .box3{
      width:10px;
      background-color:rgb(230, 186, 147);
    }

    .box4{
      width:10px;
      background-color:rgb(248, 181, 192);
    }

   
  </style>

</head>

<body>
  <header>

    <nav class="navbar navbar-expand-sm  navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="img-fluid logo-image" src="/assets/beautynation-logo-09.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon bg-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-dark me-4" href="#">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark me-4" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark me-4" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark me-4" href="#">Contact us</a>
            </li>
          </ul>
          <button class="btn btn-outline-primary">Sign in</button>
        </div>
      </div>
    </nav>
  </header>

<!-- First Section -->
  <Section>
    <div class="container-fluid first-section">
      <div class="row">
        <div class="col-sm-6  py-5">
          <div class="d-flex justify-content-start mt-5">
            <h1>
              Start Your Skin
              aare Journey
            </h1>
          </div>
          <div class="d-flex justify-content-start">
            <p>Skin care is potencial journey & we are here to guide
              you along the way. Live chat our skin care expert for more help.
            </p>
          </div>
          <div class=" first-section-btn-text">Snow more
            <button class="btn btn-warning rounded-circle">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="col-sm-6  d-flex">
          <div class="col-sm-6">
            <img class="image-first img-fluid" src="/assets/true-botanicals-natural-skincare-products-edited.jpeg"
              alt="">
          </div>
          <div class="col-sm-6 d-flex flex-column">

            <div>
              <img class=" second-image" src="/assets/Skin-Center-of-South-Miami-Facials-and-Skin-Care.jpg" alt="">
            </div>
            <img class=" img-fluid third-image" src="/assets/true-botanicals-natural-skincare-products-edited.jpeg"
              alt="">
          </div>
        </div>
        <div>
          <p class="text">Best Sellers</p>
        </div>

      </div>
    </div>

    
<!-- Second Section -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="d-flex">
            <div class="me-3 p-3 box1 flex-fill">
              <img class="img-fluid second-section-image"
               src="/assets/large_1631294836-removebg-preview.png" alt="">
              <p >DREAMSTICK CREAM BRONZER</p>
              <p>$20.99</p>
            </div>
            <div class="me-3 p-3 box2 flex-fill">
              <img class="img-fluid second-section-image"
               src="/assets/makeupplate.png" alt="">
               <p>IDENTIFY EYE SHADOW PLATE</p>
               <p>$20.99</p>
            </div>
            <div class="me-3 p-3 box3  flex-fill">
              <img class="img-fluid second-section-image"
                src="/assets/pouch.png" alt="">
                <p>THE POUCH MAKEUP BAG</p>
                <p>$20.99</p>
            </div>
            <div class="me-3 p-3 box4 flex-fill">
              <img class="img-fluid second-section-image"
              src="/assets/picture.png" alt="">
              <p>Superblush</p>
              <p>$20.99</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Section -->
    <div class="container-fluid">
      <div class="row">
        
      </div>
    </div>

















  </Section>
</body>

</html>