<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: rgb(236, 230, 230);
        }

        .navbar-collapse {
            justify-content: end;
        }

        .logo-image {
            max-width: 200px;
        }


        @keyframes morph1 {

            0%,
            100% {
                border-radius: 50%;
                transform: rotate(360deg);
                /* background-color: rgb(255, 230, 0); */
            }

            50% {
                border-radius: 0%;
                transform: rotate(360deg);
                /* background-color:rgb(252, 181, 50); */
            }
        }

        .primary-button {

            -webkit-animation: morph1 2.6s 0s linear infinite, morph-opacity 0.4s 1s ease-out both;
            -ms-animation: morph1 2.6s 0s linear infinite, morph-opacity 0.4s 1s ease-out both;
            animation: morph1 2.6s 0s linear infinite, morph-opacity 0.4s 1s ease-out both;
            border-radius: 49% 51% 56% 44% / 49% 48% 52% 51%;
            /* z-index: 2; */
            /* top: -10px; */
            transform: rotate(0deg);
            /* width:30%;
    height:30%; */
            /* position: absolute; */
        }

        .section-first-text {
            justify-content: end;
        }

        .box1 {
            height: 350px;
            width: 100px;
            background-color: rgb(162, 233, 210);
        }

        .box2 {
            height: 350px;
            width: 100px;
            background-color: rgb(247, 210, 216);
        }

        .box3 {
            height: 350px;
            width: 100px;
            background-color: rgb(230, 186, 147);
        }

        .box4 {
            height: 350px;
            width: 100px;
            background-color: rgb(248, 181, 192);
        }
        .box5{
            height: 350px;
            width: 100px;
        }
        .box6{
            height: 350px;
            width: 100px;
        }
        .box7{
            height: 350px;
            width: 100px;
        }
        .box8{
            height: 350px;
            width: 100px;
        }

        .second-section-image {
            height: 200px;
            width: 200px;
            align-content: center;
        }

        
    </style>




</head>

<body>
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid logo-image" src="/assets/beautynation-logo-09.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon bg-dark"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark me-4" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark me-4" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark me-4" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark me-4" href="#">Contact us</a>
                    </li>
                </ul>
                <button class="btn btn-outline-warning primary-button">
                    Sign in
                </button>
            </div>
        </div>
    </nav>
    <hr class="text-warning">
    </header>
    <section>
        <!-- First Section -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex justify-content-start">
                        <p>
                        <p class="text-secondary">HOME</p>
                        /CATLOG</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="d-flex justify-content-start">
                        <h5 class="text-warning">All PRODUCT</h5>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="d-flex justify-content-end">
                        <p>SORT BY
                            <i class="fa-solid fa-chevron-down"></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12">
                    <div class="d-flex ">
                        <div class="p-2 ms-4  flex-fill box1">
                            <img class="img-fluid second-section-image"
                                src="/assets/large_1631294836-removebg-preview.png" alt="">
                            <p>DREAMSTICK CREAM BRONZER</p>
                            <p>$20.99</p>
                        </div>
                        <div class="p-2 ms-4 flex-fill box2">
                            <img class="img-fluid second-section-image" src="/assets/makeupplate.png" alt="">
                            <p>IDENTIFY EYE SHADOW PLATE</p>
                            <p>$20.99</p>
                        </div>
                        <div class="p-2 ms-4 flex-fill box3">
                            <img class="img-fluid second-section-image" src="/assets/pouch.png" alt="">
                            <p>THE POUCH MAKEUP BAG</p>
                            <p>$20.99</p>
                        </div>
                        <div class="p-2 ms-4 flex-fill box4">
                            <img class="img-fluid second-section-image" src="/assets/picture.png" alt="">
                            <p>Superblush</p>
                            <p>$20.99</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="d-flex">
                        <div class="p-2 ms-4 mt-4  bg-info flex-fill box5">
                            <img class="img-fluid " src="assets/71dnO-ZYxIL._SL1000_-removebg-preview.png" alt="">
                            <p> EYE SHADOW PALTE</p>
                            <p>$25.99</p>
                        </div>
                        <div class="p-2 ms-4 mt-4  bg-warning flex-fill box6">
                            <img class="img-fluid " src="assets/lipstick.png" alt="">
                            <p>CORAL .PINK LIP GLOSS</p>
                            <p>$25.99</p>
                        </div>
                        <div class="p-2 ms-4 mt-4  bg-primary flex-fill box7">
                            <img class="img-fluid " src="assets/pouch.png" alt="">
                            <p>THE PENCIL MAKEUP POUCH</p>
                            <p>$25.99</p>
                        </div>
                        <div class="p-2 ms-4 mt-4  bg-danger flex-fill box8">
                            <img class="img-fluid " src="assets/31av5tR14oL-removebg-preview.png" alt="">
                            <p>SWIPE UP . BROW GEL</p>
                            <p>$25.99</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class=" d-flex justify-content-center mt-5  text-warning">
                       <h5>ALL PRODUCT</h5>
                        <button class="btn btn-warning rounded-circle">
                            <i class="fa-sharp fa-solid fa-arrow-down text-white"></i>
                        </button>
                      </div>
                </div>
            </div>


        </div>














    </section>








</body>

</html>