<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: rgb(236, 230, 230);
        }

        .font {
            font-size: 70px;
            font-family: 'Times New Roman';
        }

        .image-first {
      border-radius: 70px;
      transform: rotate(-4deg);
      box-shadow: -10px 10px rgb(169, 210, 224);
      max-width: 80%;


    }

    .second-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;

    }

    .third-image {height: 300px;
      max-width: 90%;
      box-shadow: -10px -10px lightblue;
      border-radius: 70px;
      transform: rotate(5deg);
      margin: 10px auto;

    }

    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-sm-6 mt-5">
                <h6 class="mt-5 text-secondary">DESIGN BY KETYA BELOVA</h6>
                <h1 class="font text-warning">Thank You For Watching!</h1>
            </div>

            <div class="col-sm-6  d-flex">
                <div class="col-sm-6">
                  <img class="image-first img-fluid" src="/assets/true-botanicals-natural-skincare-products-edited.jpeg"
                    alt="">
                </div>
                <div class="col-sm-6 d-flex flex-column">
      
                  <div>
                    <img class=" second-image" src="/assets/Skin-Center-of-South-Miami-Facials-and-Skin-Care.jpg" alt="">
                  </div>
                  <img class=" img-fluid third-image mt-4" src="/assets/eye-makeup-using-color-eye-pencil.jpg"
                    alt="">
                </div>
              </div>

        </div>
</body>

</html>