<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{padding: 0;
        margin: 0;}
        
        .container{
            height: 500px;
            width: 100%;
            animation: morph1 12s linear infinite;
        }
        @keyframes morph1{
            0%{background-image: url("/assets/large_1631294836-removebg-preview.png");}
            35%{background-image: url("/assets/makeupplate.png");}
            75%{background-image:url("/assets/pouch.png");}
        }

        .carousel-control-prev-icon{
            border-radius: 50%;
        }
        .carousel-control-next-icon {
            border-radius: 50%;
        }

    </style>






</head>
<body>
    <div class="container">
         <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-warning"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon  bg-warning"></span>
  </button>

    </div>
</body>
</html>